{
    "name": "Webonaute/NonSense",
    "description": "Nonsense Generator allows you to display sentences or paragraphs of nonsensical, but syntactically correct sentences.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Delisle",
            "email": "mdelisle@webonaute.ca"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.2"
    },
    "autoload": {
        "psr-0": { "Webonaute\\NonSenseBundle": "" }
    },
    "target-dir": "Webonaute/NonSenseBundle"
}
